<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>云餐厅</title>
    <!-- 引入reset css -->
    <link rel="stylesheet" href="/static/css/reset.css">
    <!-- 引入Iconfont -->
<link rel="stylesheet" href="http://at.alicdn.com/t/font_726904_ubdf6pmxsf.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
